<!DOCTYPE html>
<!-- Created by Code duck-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>MYIT| awa </title>
    <link rel="icon" type="image/png" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/microsoft/209/duck_1f986.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* is width */
::-webkit-scrollbar {
  width: 20px;
}

/* is Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white; 
  border-radius: 10px;
}
 
/* is Handle */
::-webkit-scrollbar-thumb {
  background: #33e85d; 
  border-radius: 10px;
}

/* is a fucking Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000000.; 
}
</style>
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bx-moon bx-spin' style='color:#5dda44'></i>
        <div class="logo_name" onclick="my1Function()">MYIT</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
          <i class='bx bx-search' ></i>
         <input type="text" placeholder="Search...">
         <span class="tooltip">Search</span>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-server' ></i>
          <span class="links_name" onclick="my2Function()">SERVER INFO</span>
        </a>
         <span class="tooltip">SERVER INFO</span>
      </li>
     <li>
       <a href="#">
         <i class='bx bxl-discord' ></i>
         <span class="links_name" onclick="my4Function()">SERVER</span>
       </a>
       <span class="tooltip">SERVER</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-bot' ></i>
         <span class="links_name" onclick="my5Function()">BOT</span>
       </a>
       <span class="tooltip">BOT</span>
     </li>
     <li>
       <a href="#">
         <i class='bx bx-code-alt' ></i>
         <span class="links_name" onclick="my6Function()">CODE</span>
       </a>
       <span class="tooltip">CODE</span>
     </li>
     <li>
     <li class="profile">
         <div class="profile-details">
           <img src="https://media.tenor.com/images/2113a670a2d4399f2c0c8d5e71d3221c/tenor.gif" alt="profileImg">
           <div class="name_job">
             <div class="name">Code duck</div>
             <div class="job">MYIT programmer</div>
           </div>
         </div>
         <i class='bx bx-log-out-circle' id="log_out" ></i>
     </li>
    </ul>
  </div>
  <script src="script.js"></script>
  <script>
function my1Function() {
  location.replace("/index.html")
}
function my2Function() {
  location.replace("/serverinfo.html")
}
function my4Function() {
   window.open('https://discord.gg/JtNVncdUVZ')
}
function my5Function() {
  location.replace("/code.html")
}
function my6Function() {
  location.replace("/bot.html")
}
</script>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
<style>
  h1 {text-align: center;}
  h2 {text-align: center;}
  p  {text-align: center;}
  </style>
  <h2>MYIT</h2>
  <p>hmm</p>
  <br>
  <h2>awawawa</h2>
  <p>lol</p>
</body>
</html>
